#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/db_book
spring.datasource.username=postgres
spring.datasource.password=Sersum42!!**
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwt.secret=RandomSecretKey
#1 day validation
app.jwt.expiration-in-ms=86400000 

authentication.internal-api-key=InternalApiKey1234!

spring.main.allow-circular-references=true


